body {
    background-image: url('../images/pexels-simon-berger-1323550.jpg');
    background-repeat: repeat;
    background-position: 180px;
    background-attachment: fixed;
    max-width: 1550px;
    margin: auto;

}

.grid-content {
    display: grid;
    background-color: #edd787;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-content>div {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px 25px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgb(51, 51, 51) 5px 5px 20px;
}

.header {
    background-image: url('../images/pexels-simon-berger-1323550.jpg');
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    box-shadow: rgb(51, 51, 51) 5px 5px 20px;

}

.menu {
    position: relative;
    height: 100px;
}

.menu nav {
    position: absolute;
    top: 45px;
    left: 120px;
}

.header nav ul {
    list-style: none;
}


.header nav ul>li {
    float: left;
    margin: 10px;
}

.header nav ul>li>a {
    text-decoration: none;
    color: rgb(209, 209, 209);
    text-shadow: rgb(0, 0, 0) 3px 3px 5px,
        rgb(0, 0, 0) 2px 2px 5px;
}

.item1 {
    background-color: #8a5266;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    background-color: #8d667c;
    grid-column-start: 3;
    grid-column-end: 5;
}

.item3 {
    background-color: #c096a8;
    grid-column-start: 3;
    grid-column-end: 5;
    
}

.item4 {
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 5;
}